# kubedemo

./: .gitignore  README.md  deploy.sh  pom.xml
kube-app/: Dockerfile  pom.xml
kube-app/src/main/java/net/prasenjit/demo/kubeapp/: KubeAppApplication.java
kube-app/src/main/java/net/prasenjit/demo/kubeapp/controller/: ApiController.java
kube-app/src/main/java/net/prasenjit/demo/kubeapp/model/: ApiMessage.java
kube-app/src/main/resources/: application-kuberkenes.properties  application.properties  bootstrap.properties
kube-app/src/test/java/net/prasenjit/demo/kubeapp/: KubeAppApplicationTests.java
kube-gateway/: Dockerfile  pom.xml
kube-gateway/src/main/java/com/example/demo/kubegateway/: KubeGatewayApplication.java
kube-gateway/src/main/java/com/example/demo/kubegateway/controller/: ServiceController.java
kube-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
kube-gateway/src/test/java/com/example/demo/kubegateway/: KubeGatewayApplicationTests.java
